apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: chatgpt-secret
  namespace: chatgpt
spec:
  name: chatgpt-secret
  keysMap:
    client_id:
      path: secrets/data/infra-common/github-applications/infra-chatgpt
      key: client_id
    client_secret:
      path: secrets/data/infra-common/github-applications/infra-chatgpt
      key: client_secret
    cookie_secret:
      path: secrets/data/infra-common/github-applications/infra-chatgpt
      key: cookie_secret
    token_secret:
      path: secrets/data/infra-common/github-applications/infra-chatgpt
      key: token_secret