---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: xihe-secret
  namespace: xihe-test-v2
spec:
  name: xihe-secret
  keysMap:
    AUTHING_APP_ID:
      path: secrets/data/mindspore/xihe-icsl
      key: AUTHING_APP_ID
    AUTHING_SECRET:
      path: secrets/data/mindspore/xihe-icsl
      key: AUTHING_SECRET
    AUTHING_REDIRECT_URI_TEST:
      path: secrets/data/mindspore/xihe-icsl
      key: AUTHING_REDIRECT_URI_TEST
    MONGODB_NAME:
      path: secrets/data/mindspore/xihe-icsl
      key: MONGODB_NAME
    MONGODB_CONNECTION:
      path: secrets/data/mindspore/xihe-icsl
      key: MONGODB_CONNECTION
    GITLAB_HOST:
      path: secrets/data/mindspore/xihe-icsl
      key: GITLAB_HOST
    GITLAB_ENDPOINT:
      path: secrets/data/mindspore/xihe-icsl
      key: GITLAB_ENDPOINT
    GITLAB_GRAPHQL_ENDPOINT:
      path: secrets/data/mindspore/xihe-icsl
      key: GITLAB_GRAPHQL_ENDPOINT
    GITLAB_TOKEN:
      path: secrets/data/mindspore/xihe-icsl
      key: GITLAB_TOKEN
    API_TOKEN_KEY:
      path: secrets/data/mindspore/xihe-icsl
      key: API_TOKEN_KEY
    ENCRYPTION_KEY:
      path: secrets/data/mindspore/xihe-icsl
      key: ENCRYPTION_KEY
    DEFAULT_PASSWORD:
      path: secrets/data/mindspore/xihe-icsl
      key: DEFAULT_PASSWORD
    KAFKA_ADDRESS:
      path: secrets/data/mindspore/xihe-icsl
      key: KAFKA_ADDRESS
    BIGMODEL_AUTH_ENDPOINT:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_AUTH_ENDPOINT
    BIGMODEL_AUTH_ENDPOINT_WUKONG:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_AUTH_ENDPOINT_WUKONG
    BIGMODEL_DESCRIBE_PICTURE:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_DESCRIBE_PICTURE
    BIGMODEL_SINGLE_PICTURE:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_SINGLE_PICTURE
    BIGMODEL_MULTI_PICTURES:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_MULTI_PICTURES
    BIGMODEL_PROJECT:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_PROJECT
    BIGMODEL_USER:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_USER
    BIGMODEL_PASSWORD:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_PASSWORD
    BIGMODEL_DOMAIN_WUKONG:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_DOMAIN_WUKONG
    BIGMODEL_USER_WUKONG:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_USER_WUKONG
    BIGMODEL_PASSWORD_WUKONG:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_PASSWORD_WUKONG
    BIGMODEL_VQA:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_VQA
    BIGMODEL_PANGU:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_PANGU
    BIGMODEL_LUOJIA:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_LUOJIA
    BIGMODEL_CODEGEEX:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_CODEGEEX
    VQA_OBS_ENDPOINT:
      path: secrets/data/mindspore/xihe-icsl
      key: VQA_OBS_ENDPOINT
    VQA_OBS_ACCESS_KEY:
      path: secrets/data/mindspore/xihe-icsl
      key: VQA_OBS_ACCESS_KEY
    VQA_OBS_SECRET_KEY:
      path: secrets/data/mindspore/xihe-icsl
      key: VQA_OBS_SECRET_KEY
    VQA_OBS_BUCKET:
      path: secrets/data/mindspore/xihe-icsl
      key: VQA_OBS_BUCKET
    WUKONG_OBS_ENDPOINT:
      path: secrets/data/mindspore/xihe-icsl
      key: WUKONG_OBS_ENDPOINT
    WUKONG_OBS_ACCESS_KEY:
      path: secrets/data/mindspore/xihe-icsl
      key: WUKONG_OBS_ACCESS_KEY
    WUKONG_OBS_SECRET_KEY:
      path: secrets/data/mindspore/xihe-icsl
      key: WUKONG_OBS_SECRET_KEY
    WUKONG_OBS_BUCKET:
      path: secrets/data/mindspore/xihe-icsl
      key: WUKONG_OBS_BUCKET
    LUOJIA_OBS_BUCKET:
      path: secrets/data/mindspore/xihe-icsl
      key: LUOJIA_OBS_BUCKET
    SYSTEMHOOK_HMAC:
      path: secrets/data/mindspore/xihe-icsl
      key: systemhook-hmac
    HW_OBS_AK:
      path: secrets/data/mindspore/xihe-icsl
      key: HW_OBS_AK
    HW_OBS_SK:
      path: secrets/data/mindspore/xihe-icsl
      key: HW_OBS_SK
    HW_OBS_ENDPOINT:
      path: secrets/data/mindspore/xihe-icsl
      key: HW_OBS_ENDPOINT
    HW_OBS_BUCKET:
      path: secrets/data/mindspore/xihe-icsl
      key: HW_OBS_BUCKET
    MYSQL_CONN:
      path: secrets/data/mindspore/xihe-icsl
      key: MYSQL_CONN
    HW_MODELARTS_REGION:
      path: secrets/data/mindspore/xihe-icsl
      key: HW_MODELARTS_REGION
    HW_MODELARTS_PROJECT_NAME:
      path: secrets/data/mindspore/xihe-icsl
      key: HW_MODELARTS_PROJECT_NAME
    HW_MODELARTS_PROJECT_ID:
      path: secrets/data/mindspore/xihe-icsl
      key: HW_MODELARTS_PROJECT_ID
    HW_MODELARTS_ENDPOINT:
      path: secrets/data/mindspore/xihe-icsl
      key: HW_MODELARTS_ENDPOINT
    FINETUNE_USERNAME:
      path: secrets/data/mindspore/xihe-icsl
      key: FINETUNE_USERNAME
    FINETUNE_PASSWORD:
      path: secrets/data/mindspore/xihe-icsl
      key: FINETUNE_PASSWORD
    JUPYTER_TOKEN:
      path: secrets/data/mindspore/xihe-icsl
      key: JUPYTER_TOKEN
    CLOUD_CRD_IMAGE:
      path: secrets/data/mindspore/xihe-icsl
      key: CLOUD_CRD_IMAGE
    CLOUD_CRD_CPU:
      path: secrets/data/mindspore/xihe-icsl
      key: CLOUD_CRD_CPU
    CLOUD_CRD_MEMORY:
      path: secrets/data/mindspore/xihe-icsl
      key: CLOUD_CRD_MEMORY
    INFERENCE_EVALUATE_ENDPOINT:
      path: secrets/data/mindspore/xihe-icsl
      key: INFERENCE_EVALUATE_ENDPOINT
    TRAINING_ENDPOINT:
      path: secrets/data/mindspore/xihe-icsl
      key: TRAINING_ENDPOINT
    FINETUNE_ENDPOINT:
      path: secrets/data/mindspore/xihe-icsl
      key: FINETUNE_ENDPOINT
    INTERNAL_RPC_ENDPOINT:
      path: secrets/data/mindspore/xihe-icsl
      key: INTERNAL_RPC_ENDPOINT
    INFERENCE_CRD_TEMPLATE:
      path: secrets/data/mindspore/xihe-icsl
      key: INFERENCE_CRD_TEMPLATE
    EVALUATE_CRD_TEMPLATE:
      path: secrets/data/mindspore/xihe-icsl
      key: EVALUATE_CRD_TEMPLATE
    CLOUD_CRD_TEMPLATE:
      path: secrets/data/mindspore/xihe-icsl
      key: CLOUD_CRD_TEMPLATE
    KUBE_CONFIG_FILE:
      path: secrets/data/mindspore/xihe-icsl
      key: KUBE_CONFIG_FILE
    AI_QUESTION_ID:
      path: secrets/data/mindspore/xihe-icsl
      key: AI_QUESTION_ID
    QUESTION_POOL_ID:
      path: secrets/data/mindspore/xihe-icsl
      key: QUESTION_POOL_ID
    BIGMODEL_WUKONGHF:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_WUKONGHF
    KUBE_NAMESPACE:
      path: secrets/data/mindspore/xihe-icsl
      key: KUBE_NAMESPACE
    BIGMODEL_VQAHF:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_VQAHF
    BIGMODEL_LUOJIAHF:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_LUOJIAHF
    BIGMODEL_WUKONG:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_WUKONG
    BIGMODEL_WUKONG_2IMG:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_WUKONG_2IMG
    BIGMODEL_WUKONG_4IMG:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_WUKONG_4IMG
    BIGMODEL_DESCRIBE_PICTUREHF:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_DESCRIBE_PICTUREHF
    AUTHING_ENDPOINT:
      path: secrets/data/mindspore/xihe-icsl
      key: AUTHING_ENDPOINT
    CERT_ENDPOINT:
      path: secrets/data/mindspore/xihe-icsl
      key: CERT_ENDPOINT
    BIGMODEL_AI_DETECTOR:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_AI_DETECTOR
    ENCRYPTION_KEY_CSRF:
      path: secrets/data/mindspore/xihe-icsl
      key: ENCRYPTION_KEY_CSRF
    BIGMODEL_DOMAIN:
      path: secrets/data/mindspore/xihe-icsl
      key: BIGMODEL_DOMAIN


