---
apiVersion: v1
kind: Service
metadata:
  name: openlookeng-oauth2-proxy
  namespace: community-summary
spec:
  selector:
    k8s-app: openlookeng-oauth2-proxy
  ports:
  - name: http
    port: 4180
    protocol: TCP
    targetPort: 4180

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: openlookeng-oauth2-proxy
  name: openlookeng-oauth2-proxy
  namespace: community-summary
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: openlookeng-oauth2-proxy
  template:
    metadata:
      labels:
        k8s-app: openlookeng-oauth2-proxy
    spec:
      imagePullSecrets:
      - name: huawei-swr-image-pull-secret
      containers:
      - args:
        - --provider=gitee
        - --email-domain=*
        - --proxy-prefix=/zh/oauth2
        - --skip-validate-email=true
        - --skip-auth-regex=^/zh/agreement_ch.html
        - --skip-auth-regex=^/zh/agreement_en.html
        - --upstream=http://openlookeng-summary-service.community-summary.svc.cluster.local
        - --http-address=0.0.0.0:4180
        - --cookie-expire=6h0m0s
        - --set-xauthrequest=true
        - --custom-templates-dir=/bin/static/login
        - --custom-templates-sign-in=lookeng.html
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: openlookeng_client_id
              name: openlookeng-oauth-secrets
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: openlookeng_client_secret
              name: openlookeng-oauth-secrets
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              key: openlookeng_cookie_secret
              name: openlookeng-oauth-secrets
        image: swr.cn-north-4.myhuaweicloud.com/opensourceway/common/oauth2-proxy:ad4bd4e8d03cd33395c19483bc4370464db5c311
        imagePullPolicy: Always
        name: oauth2-proxy
        ports:
        - containerPort: 4180
          protocol: TCP

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: openlookeng-oauth-secrets
  namespace: community-summary
spec:
  name: openlookeng-oauth-secrets
  keysMap:
    openlookeng_client_id:
      path: secrets/data/infra-test/community-summary
      key: openlookeng_client_id
    openlookeng_client_secret:
      path: secrets/data/infra-test/community-summary
      key: openlookeng_client_secret
    openlookeng_cookie_secret:
      path: secrets/data/infra-test/community-summary
      key: openlookeng_cookie_secret
    openlookeng_en_client_id:
      path: secrets/data/infra-test/community-summary
      key: openlookeng_en_client_id
    openlookeng_en_client_secret:
      path: secrets/data/infra-test/community-summary
      key: openlookeng_en_client_secret
    openlookeng_en_cookie_secret:
      path: secrets/data/infra-test/community-summary
      key: openlookeng_en_cookie_secret

---
apiVersion: v1
kind: Service
metadata:
  name: openlookeng-en-oauth2-proxy
  namespace: community-summary
spec:
  selector:
    k8s-app: openlookeng-en-oauth2-proxy
  ports:
  - name: http
    port: 4180
    protocol: TCP
    targetPort: 4180

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: openlookeng-en-oauth2-proxy
  name: openlookeng-en-oauth2-proxy
  namespace: community-summary
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: openlookeng-en-oauth2-proxy
  template:
    metadata:
      labels:
        k8s-app: openlookeng-en-oauth2-proxy
    spec:
      imagePullSecrets:
      - name: huawei-swr-image-pull-secret
      containers:
      - args:
        - --provider=gitee
        - --email-domain=*
        - --proxy-prefix=/en/oauth2
        - --skip-validate-email=true
        - --skip-auth-regex=^/en/agreement_ch.html
        - --skip-auth-regex=^/en/agreement_en.html
        - --upstream=http://openlookeng-summary-service.community-summary.svc.cluster.local
        - --http-address=0.0.0.0:4180
        - --cookie-expire=6h0m0s
        - --set-xauthrequest=true
        - --custom-templates-dir=/bin/static/login
        - --custom-templates-sign-in=lookeng-en.html
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: openlookeng_en_client_id
              name: openlookeng-oauth-secrets
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: openlookeng_en_client_secret
              name: openlookeng-oauth-secrets
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              key: openlookeng_en_cookie_secret
              name: openlookeng-oauth-secrets
        image: swr.cn-north-4.myhuaweicloud.com/opensourceway/common/oauth2-proxy:ad4bd4e8d03cd33395c19483bc4370464db5c311
        imagePullPolicy: Always
        name: oauth2-proxy
        ports:
        - containerPort: 4180
          protocol: TCP