apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: gitee-hook-delivery-deployment-autoscaler
  namespace: cve-defect-manager
spec:
  scaleTargetRef:
    name: gitee-hook-delivery-deployment
  triggers:
  - type: cron
    metadata:
      timezone: Asia/Shanghai
      start: 30 8 * * *
      end: 55 23 * * *
      desiredReplicas: "1"