---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: etherpad-secrets
  namespace: etherpad
spec:
  name: etherpad-secrets
  keysMap:
    db_type:
      path: secrets/data/infra-test/etherpad
      key: db_type
    db_host:
      path: secrets/data/infra-test/etherpad
      key: db_host
    db_port:
      path: secrets/data/infra-test/etherpad
      key: db_port
    db_user:
      path: secrets/data/infra-test/etherpad
      key: db_user
    db_pass:
      path: secrets/data/infra-test/etherpad
      key: db_pass
    db_charset:
      path: secrets/data/infra-test/etherpad
      key: db_charset
    db_name:
      path: secrets/data/infra-test/etherpad
      key: db_name
    admin_password:
      path: secrets/data/infra-test/etherpad
      key: admin_password
    skin_name:
      path: secrets/data/infra-test/etherpad
      key: skin_name
