apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: ether-secret
  namespace: openlookeng-etherpad
spec:
  keysMap:
    admin_password:
      key: admin_password
      path: secrets/data/infra-common/openlookeng-etherpad
    db_password:
      key: db_password
      path: secrets/data/infra-common/openlookeng-etherpad
    user_password:
      key: user_password
      path: secrets/data/infra-common/openlookeng-etherpad
    skin:
      key: skin
      path: secrets/data/infra-common/openlookeng-etherpad
    env:
      key: env
      path: secrets/data/infra-common/openlookeng-etherpad
    db_type:
      key: db_type
      path: secrets/data/infra-common/openlookeng-etherpad
    db_host:
      key: db_host
      path: secrets/data/infra-common/openlookeng-etherpad
    db_port:
      key: db_port
      path: secrets/data/infra-common/openlookeng-etherpad
    db_name:
      key: db_name
      path: secrets/data/infra-common/openlookeng-etherpad
    db_user:
      key: db_user
      path: secrets/data/infra-common/openlookeng-etherpad
    db_charset:
      key: db_charset
      path: secrets/data/infra-common/openlookeng-etherpad
    port:
      key: port
      path: secrets/data/infra-common/openlookeng-etherpad
  name: ether-secret

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: etherpad-openlookeng-tls
  namespace: openlookeng-etherpad
spec:
  keysMap:
    ca.crt:
      key: server.crt
      path: secrets/data/openlookeng/openlookeng-io-tls
    tls.crt:
      key: server.crt
      path: secrets/data/openlookeng/openlookeng-io-tls
    tls.key:
      key: server.key
      path: secrets/data/openlookeng/openlookeng-io-tls
  name: etherpad-openlookeng-tls

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: ether-secret-v2
  namespace: openlookeng-etherpad
spec:
  keysMap:
    admin_password:
      key: admin_password_v2
      path: secrets/data/infra-common/openlookeng-etherpad
    db_password:
      key: db_password_v2
      path: secrets/data/infra-common/openlookeng-etherpad
    user_password:
      key: user_password_v2
      path: secrets/data/infra-common/openlookeng-etherpad
    skin:
      key: skin_v2
      path: secrets/data/infra-common/openlookeng-etherpad
    env:
      key: env_v2
      path: secrets/data/infra-common/openlookeng-etherpad
    db_type:
      key: db_type_v2
      path: secrets/data/infra-common/openlookeng-etherpad
    db_host:
      key: db_host_v2
      path: secrets/data/infra-common/openlookeng-etherpad
    db_port:
      key: db_port_v2
      path: secrets/data/infra-common/openlookeng-etherpad
    db_name:
      key: db_name_v2
      path: secrets/data/infra-common/openlookeng-etherpad
    db_user:
      key: db_user_v2
      path: secrets/data/infra-common/openlookeng-etherpad
    db_charset:
      key: db_charset_v2
      path: secrets/data/infra-common/openlookeng-etherpad
    port:
      key: port_v2
      path: secrets/data/infra-common/openlookeng-etherpad
  name: ether-secret-v2
