apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: repo-post-verify-secrets
  namespace: mindspore-repo-post-verify
spec:
  name: repo-post-verify-secrets
  keysMap:
    ak:
      path: secrets/data/infra-test/mindspore-repo-post-verify
      key: ak
    sk:
      path: secrets/data/infra-test/mindspore-repo-post-verify
      key: sk
    endpoint:
      path: secrets/data/infra-test/mindspore-repo-post-verify
      key: endpoint
    jasypt.encryptor.password:
      path: secrets/data/infra-test/mindspore-repo-post-verify
      key: jasypt.encryptor.password
    access_token:
      path: secrets/data/infra-test/mindspore-repo-post-verify
      key: access_token