apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: sbom-server-secrets
  namespace: openeuler-sbom-service
spec:
  name: sbom-server-secrets
  keysMap:
    db_host:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: db_host
    db_name:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: db_name
    db_username:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: db_username
    db_port:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: db_port
    db_password_file:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: db_password_file
    ossindex_api_token_file:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: ossindex_api_token_file
    github_api_token_file:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: github_api_token_file
    gitee_api_token_file:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: gitee_api_token_file
    gitlab_api_token_file:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: gitlab_api_token_file
    xarmor_backend_url:
      path: secrets/data/infra-test/rasp_secret
      key: xarmor_backend_url
    xarmor_app_id:
      path: secrets/data/infra-test/rasp_secret
      key: xarmor_app_id
    xarmor_app_token:
      path: secrets/data/infra-test/rasp_secret
      key: xarmor_app_token
    xarmor_tenant_id:
      path: secrets/data/infra-test/rasp_secret
      key: xarmor_tenant_id
    SIGNATRUST_CLIENT:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: SIGNATRUST_CLIENT
    SIGNATRUST_CLIENT_CONFIG:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: SIGNATRUST_CLIENT_CONFIG
    SIGNATRUST_KEY_NAME:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: SIGNATRUST_KEY_NAME
    ca-crt:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: ca-crt
    ca-key:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: ca-key
    client-toml:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: client-toml

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: sbom-service-tls
  namespace: openeuler-sbom-service
spec:
  name: sbom-service-tls
  keysMap:
    ca.crt:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: server.crt
    tls.crt:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: server.crt
    tls.key:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: server.key

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: sbom-server-db-secrets
  namespace: openeuler-sbom-service
spec:
  name: sbom-server-db-secrets
  keysMap:
    db_password:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: db_password
    ossindex_api_token:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: ossindex_api_token
    github_api_token:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: github_api_token
    gitee_api_token:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: gitee_api_token
    gitlab_api_token:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: gitlab_api_token

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: openeuler-repo-post-secrets
  namespace: openeuler-sbom-service
spec:
  name: openeuler-repo-post-secrets
  keysMap:
    jasypt.encryptor.password:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: jasypt.encryptor.password
    access_token:
      path: secrets/data/infra-test/openeuler-sbom-service
      key: access_token

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: openeuler-publish-beta-tls
  namespace: openeuler-sbom-service
spec:
  name: openeuler-publish-beta-tls
  keysMap:
    ca.crt:
      path: secrets/data/infra-test/domain-tls
      key: tls.cert
    tls.crt:
      path: secrets/data/infra-test/domain-tls
      key: tls.cert
    tls.key:
      path: secrets/data/infra-test/domain-tls
      key: tls.key