---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: signatrust-secrets
  namespace: openeuler-signatrust
spec:
  name: signatrust-secrets
  keysMap:
    control-server-toml:
      path: secrets/data/infra-test/signatrust
      key: control-server-toml
    server-crt:
      path: secrets/data/infra-test/signatrust
      key: server-crt
    server-key:
      path: secrets/data/infra-test/signatrust
      key: server-key
    ca-root-pem:
      path: secrets/data/infra-test/signatrust
      key: ca-root-pem
    MYSQL_DATABASE:
      path: secrets/data/infra-test/signatrust
      key: MYSQL_DATABASE
    MYSQL_PASSWORD:
      path: secrets/data/infra-test/signatrust
      key: MYSQL_PASSWORD
    MYSQL_USER:
      path: secrets/data/infra-test/signatrust
      key: MYSQL_USER
    MYSQL_ROOT_PASSWORD:
      path: secrets/data/infra-test/signatrust
      key: MYSQL_ROOT_PASSWORD
    DATABASE_URL:
      path: secrets/data/infra-test/signatrust
      key: DATABASE_URL