apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: om-commit-log-enterprise-secrets
spec:
  name: om-commit-log-enterprise-secrets
  keysMap:
    credentials_cfg:
      path: secrets/data/ascend/om
      key: ascend_git_commit_log_enterprise_credentials.cfg
