apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: om-commit-log-secrets
spec:
  name: om-commit-log-secrets
  keysMap:
    credentials_cfg:
      path: secrets/data/mindspore/om
      key: mindspore_git_commit_log_credentials.cfg
