---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: software-pkg-secret
  namespace: openeuler-software-pkg
spec:
  name: software-pkg-secret
  keysMap:
    db_host:
      path: secrets/data/infra-test/software-pkg
      key: db_host
    db_user:
      path: secrets/data/infra-test/software-pkg
      key: db_user
    db_pwd:
      path: secrets/data/infra-test/software-pkg
      key: db_pwd
    db_name:
      path: secrets/data/infra-test/software-pkg
      key: db_name
    kafka_address:
      path: secrets/data/infra-test/software-pkg
      key: kafka_address
    obs_ak:
      path: secrets/data/infra-test/software-pkg
      key: obs_ak
    obs_sk:
      path: secrets/data/infra-test/software-pkg
      key: obs_sk
    obs_project:
      path: secrets/data/infra-test/software-pkg
      key: obs_project