apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: om-secrets
spec:
  name: github-mindspore-lab-prissue-om-secrets
  keysMap:
    credentials_cfg:
      path: secrets/data/mindspore/om
      key: github_mindspore_lab_prissue_credentials.cfg
