apiVersion: v1
kind: ConfigMap
metadata:
  name: robot-msgconfigmap
  namespace: openeuler-software-pkg
data:
  msgconfig.yaml: |
    mq:
      address: "${KAFKA_ADDRESS}"

    message_server:
      group_name: software-package
      topics:
        new_pkg: software_pkg_new_test
        approved_pkg: software_pkg_approved_test
        rejected_pkg: software_pkg_rejected_test
        abandoned_pkg: software_pkg_abandoned_test
        ci_passed: software_pkg_pr_ci_checked_test
        created_repo: software_pkg_repo_created_test
        closed_pr: software_pkg_pr_closed_test
        merged_pr: software_pkg_pr_merged_test

    email:
      maintainer_email: "${MAINTAINER_EMAIL}"
      email:
        auth_code: "${EMAIL_AUTH_CODE}"
        from: "${EMAIL_FROM}"
        host: "${EMAIL_HOST}"
        port: "${EMAIL_PORT}"

    pull_request:
      robot:
        username: "${ROBOT_USERNAME}"
        password: "${ROBOT_PASSWORD}"
        email: "${ROBOT_EMAIL}"
        
    postgresql:
      db:
        host: "${DB_HOST}"
        port: 5432
        user: "${DB_USER}"
        pwd: "${DB_PWD}"
        name: "${DB_NAME}"
      table:
        software_pkg_pr: software_pkg_pr
