apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: copr-secrets
  namespace: fedora-copr
spec:
  name: copr-secrets
  keysMap:
    frontend_copr.conf:
      path: secrets/data/infra-common/copr
      key: frontend_copr.conf
    backend_copr-be.conf:
      path: secrets/data/infra-common/copr
      key: backend_copr-be.conf
    backend_id_rsa:
      path: secrets/data/infra-common/copr
      key: backend_id_rsa
    backend_id_rsa.pub:
      path: secrets/data/infra-common/copr
      key: backend_id_rsa.pub
    database-user:
      path: secrets/data/infra-common/copr
      key: database-user
    database-password:
      path: secrets/data/infra-common/copr
      key: database-password
    database-name:
      path: secrets/data/infra-common/copr
      key: database-name
    database_inituser.sql:
      path: secrets/data/infra-common/copr
      key: database_inituser.sql
    distgit_copr-dist-git.conf:
      path: secrets/data/infra-common/copr
      key: distgit_copr-dist-git.conf
    resalloc_server.yaml:
      path: secrets/data/infra-common/copr
      key: resalloc_server.yaml
    server-key:
      path: secrets/data/infra-common/copr
      key: server-key
    server-crt:
      path: secrets/data/infra-common/copr
      key: server-crt
    signatrust-toml:
      path: secrets/data/infra-common/copr
      key: signatrust-toml
    kubeconfig:
      path: secrets/data/infra-common/copr
      key: kubeconfig
    IAM_DOMAIN:
      path: secrets/data/infra-common/copr
      key: IAM_DOMAIN
    IAM_USER:
      path: secrets/data/infra-common/copr
      key: IAM_USER
    IAM_PASSWORD:
      path: secrets/data/infra-common/copr
      key: IAM_PASSWORD

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: copr-frontend-tls
  namespace: fedora-copr
spec:
  name: copr-frontend-tls
  keysMap:
    ca.crt:
      path: secrets/data/infra-test/domain-tls
      key: server.crt
    tls.crt:
      path: secrets/data/infra-test/domain-tls
      key: server.crt
    tls.key:
      path: secrets/data/infra-test/domain-tls
      key: server.key