apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: oneid-server-secrets
  namespace: openeuler-usercenter
spec:
  name: oneid-server-secrets
  keysMap:
    dburl:
      path: secrets/data/infra-test/oneid-server
      key: dburl
    dbusername:
      path: secrets/data/infra-test/oneid-server
      key: dbusername
    dbpassword:
      path: secrets/data/infra-test/oneid-server
      key: dbpassword